{
	"manifest_version": 3,
	"name": "Bondwise Saver",
	"version": "0.1.0",
	"description": "Save articles, videos, and posts for later reading.",
	"permissions": ["activeTab", "scripting", "storage", "notifications"],
	"action": {
		"default_popup": "popup/popup.html",
		"default_icon": "icons/icon.svg"
	},
	"icons": {
		"48": "icons/icon.svg",
		"128": "icons/icon.svg"
	},
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["content.js"]
		}
	],
	"options_ui": {
		"page": "options.html",
		"open_in_tab": false
	}
}
