{
	"extends": "./tsconfig.app.json",
	"include": ["src/**/*"],
	"exclude": ["**/node_modules", "**/.*/"],
	"compilerOptions": {
		"composite": false,
		"allowImportingTsExtensions": true,
		"noEmit": true
	}
}