{
	"name": "bondwise-worker",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250321.0",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.8.2"
	},
	"dependencies": {
		"@google/generative-ai": "^0.24.0",
		"itty-router": "^5.0.18"
	}
}
